APP_NAME="ServerCompass Rust Actix from env"
API_URL=https://api.servercompass.app
ENVIRONMENT=production
VERSION=1.0.0
DATABASE_URL=postgresql://user:password@localhost:5432/servercompass
API_SECRET_KEY=your-secret-key-here
# PORT=8080
